DP TIME-BUDGET PLANNER (0/1 Knapsack)
Budget: 3600 sec  (~60.00 min)
Epochs per candidate run: 50
Value optimized: acc
Time source: pred
min_acc filter: 0.6
Candidates available: 67

RESULT
Chosen configs: 2
Total time used: 168 sec  (~2.80 min)
Budget utilization: 4.67%
Total value: 1.262600

Chosen list:
depth  filters  batch   params      acc     thr(img/s)  time/ep(s)  epochs  cost(s)
    4       64    384    4948938   0.6518     28149.7      1.5973     50      80
    5       32    192    4779178   0.6108     31271.5      1.7551     50      88

DP details (for report):
- 0/1 knapsack DP (each candidate config can be chosen at most once).
- cost = time_per_epoch * epochs (rounded to seconds).
- value = acc_mean or thr_mean from runs_agg.csv.
- state: dp[t] = best total value achievable within time budget t.
- transition: dp[t] = max(dp[t], dp[t-cost_i] + value_i).
- complexity: O(N*B) with N=67 and B=3600 seconds.
