2025-12-18 07:55:55.181807: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 07:55:55.249568: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 07:55:56.871818: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766044561.853808 2053899 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 07:56:08.000730: I external/local_xla/xla/service/service.cc:163] XLA service 0x7686f8006a30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 07:56:08.000759: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 07:56:08.041356: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 07:56:08.330436: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
I0000 00:00:1766044571.761508 2054005 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
782/782 - 11s - 14ms/step - accuracy: 0.5140 - loss: 1.3446
Epoch 2/3
782/782 - 2s - 3ms/step - accuracy: 0.6964 - loss: 0.8642
Epoch 3/3
782/782 - 2s - 3ms/step - accuracy: 0.7652 - loss: 0.6765
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T07:56:24', 'tf_version': '2.20.0', 'depth': 2, 'base_filters': 64, 'batch_size': 64, 'epochs': 3, 'params': 1310154, 'epoch_times_json': '[11.116184581071138, 2.456865819171071, 2.4865774989593774]', 'avg_time_sec': 2.4717216590652242, 'images_per_sec': 20228.814930120167, 'test_acc': 0.742900013923645}
