2025-12-18 07:54:54.283023: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 07:54:54.351758: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 07:54:55.982236: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766044500.988940 2052037 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 07:55:07.110086: I external/local_xla/xla/service/service.cc:163] XLA service 0x748bb0002e00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 07:55:07.110112: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 07:55:07.147456: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 07:55:07.421774: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 07:55:07.473478: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 07:55:08.374294: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 48 bytes spill stores, 48 bytes spill loads

2025-12-18 07:55:08.626150: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 260 bytes spill stores, 260 bytes spill loads

2025-12-18 07:55:08.680010: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 104 bytes spill stores, 104 bytes spill loads

I0000 00:00:1766044511.844202 2052114 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
782/782 - 11s - 14ms/step - accuracy: 0.4796 - loss: 1.4378
Epoch 2/3
782/782 - 2s - 2ms/step - accuracy: 0.6313 - loss: 1.0419
Epoch 3/3
782/782 - 2s - 2ms/step - accuracy: 0.6905 - loss: 0.8858
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T07:55:22', 'tf_version': '2.20.0', 'depth': 2, 'base_filters': 16, 'batch_size': 64, 'epochs': 3, 'params': 280218, 'epoch_times_json': '[11.09759732382372, 1.92492534709163, 1.8560304488055408]', 'avg_time_sec': 1.8904778979485855, 'images_per_sec': 26448.33883234314, 'test_acc': 0.699400007724762}
