2025-12-18 08:00:35.536630: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:00:35.605111: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:00:37.276288: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766044842.253121 2059661 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:00:48.432125: I external/local_xla/xla/service/service.cc:163] XLA service 0x7db148003450 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:00:48.432152: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:00:48.469876: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:00:48.752034: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 08:00:50.144183: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 1064 bytes spill stores, 1064 bytes spill loads

2025-12-18 08:00:50.231760: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_392', 13688 bytes spill stores, 14076 bytes spill loads

2025-12-18 08:00:50.769578: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 12764 bytes spill stores, 13572 bytes spill loads

I0000 00:00:1766044856.677110 2059738 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 08:00:59.110354: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_392', 12920 bytes spill stores, 12456 bytes spill loads

2025-12-18 08:00:59.566041: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 2080 bytes spill stores, 1784 bytes spill loads

49/49 - 18s - 364ms/step - accuracy: 0.3274 - loss: 1.8587
Epoch 2/3
49/49 - 1s - 15ms/step - accuracy: 0.4627 - loss: 1.4993
Epoch 3/3
49/49 - 1s - 15ms/step - accuracy: 0.5177 - loss: 1.3521
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:01:09', 'tf_version': '2.20.0', 'depth': 2, 'base_filters': 32, 'batch_size': 1024, 'epochs': 3, 'params': 591274, 'epoch_times_json': '[17.815082484856248, 0.7168053090572357, 0.711455772863701]', 'avg_time_sec': 0.7141305409604684, 'images_per_sec': 70015.21029019794, 'test_acc': 0.5313000082969666}
