2025-12-18 08:08:36.221256: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:08:36.290160: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:08:37.920451: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766045322.920155 2067487 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:08:49.669160: I external/local_xla/xla/service/service.cc:163] XLA service 0x78207c00ddb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:08:49.669253: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:08:49.715634: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:08:50.079582: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 08:08:51.563412: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_538', 13700 bytes spill stores, 14096 bytes spill loads

2025-12-18 08:08:51.583285: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 1064 bytes spill stores, 1064 bytes spill loads

2025-12-18 08:08:52.583367: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 16284 bytes spill stores, 16472 bytes spill loads

I0000 00:00:1766045341.881648 2067565 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 08:09:04.462194: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_538', 12920 bytes spill stores, 12456 bytes spill loads

2025-12-18 08:09:04.845498: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 2080 bytes spill stores, 1784 bytes spill loads

25/25 - 23s - 933ms/step - accuracy: 0.2347 - loss: 2.0989
Epoch 2/3
25/25 - 1s - 30ms/step - accuracy: 0.3803 - loss: 1.7251
Epoch 3/3
25/25 - 1s - 30ms/step - accuracy: 0.4374 - loss: 1.5550
2025-12-18 08:09:14.966837: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_122', 60 bytes spill stores, 60 bytes spill loads

2025-12-18 08:09:15.580684: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_122', 12920 bytes spill stores, 12456 bytes spill loads

/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:09:17', 'tf_version': '2.20.0', 'depth': 3, 'base_filters': 32, 'batch_size': 2048, 'epochs': 3, 'params': 550570, 'epoch_times_json': '[23.336473606992513, 0.7474621539004147, 0.7454781380947679]', 'avg_time_sec': 0.7464701459975913, 'images_per_sec': 66981.91517516004, 'test_acc': 0.4625000059604645}
