2025-12-18 08:10:14.007633: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:10:14.076701: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:10:15.707251: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766045420.713498 2068672 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:10:27.936063: I external/local_xla/xla/service/service.cc:163] XLA service 0x7e16480017d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:10:27.936089: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:10:27.991523: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:10:28.442128: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
I0000 00:00:1766045437.739021 2068760 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
25/25 - 19s - 762ms/step - accuracy: 0.1941 - loss: 2.1440
Epoch 2/3
25/25 - 1s - 22ms/step - accuracy: 0.3422 - loss: 1.7845
Epoch 3/3
25/25 - 1s - 22ms/step - accuracy: 0.3880 - loss: 1.6666
2025-12-18 08:10:47.867855: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_152', 60 bytes spill stores, 60 bytes spill loads

/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:10:49', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 16, 'batch_size': 2048, 'epochs': 3, 'params': 360474, 'epoch_times_json': '[19.04958930495195, 0.5452037251088768, 0.5498223570175469]', 'avg_time_sec': 0.5475130410632119, 'images_per_sec': 91322.02568710572, 'test_acc': 0.42160001397132874}
