2025-12-18 08:03:51.236651: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:03:51.307994: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:03:52.987888: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766045037.998391 2062932 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:04:05.175719: I external/local_xla/xla/service/service.cc:163] XLA service 0x796398006d00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:04:05.175747: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:04:05.232445: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:04:05.691626: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
I0000 00:00:1766045051.783839 2063016 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
49/49 - 16s - 329ms/step - accuracy: 0.2550 - loss: 2.0045
Epoch 2/3
49/49 - 1s - 12ms/step - accuracy: 0.3927 - loss: 1.6393
Epoch 3/3
49/49 - 1s - 12ms/step - accuracy: 0.4430 - loss: 1.5290
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:04:22', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 16, 'batch_size': 1024, 'epochs': 3, 'params': 360474, 'epoch_times_json': '[16.134983910946175, 0.6033028168603778, 0.6003205571323633]', 'avg_time_sec': 0.6018116869963706, 'images_per_sec': 83082.46762296848, 'test_acc': 0.4611999988555908}
