2025-12-18 07:59:21.461440: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 07:59:21.529360: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 07:59:23.156394: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766044768.153262 2058126 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 07:59:35.437460: I external/local_xla/xla/service/service.cc:163] XLA service 0x7a05e4011ac0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 07:59:35.437485: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 07:59:35.493442: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 07:59:35.942251: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 07:59:36.018450: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 07:59:37.098556: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 48 bytes spill stores, 48 bytes spill loads

2025-12-18 07:59:37.114898: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 260 bytes spill stores, 260 bytes spill loads

2025-12-18 07:59:37.149106: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 104 bytes spill stores, 104 bytes spill loads

I0000 00:00:1766044781.728094 2058203 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
782/782 - 17s - 22ms/step - accuracy: 0.3409 - loss: 1.7520
Epoch 2/3
782/782 - 4s - 5ms/step - accuracy: 0.5730 - loss: 1.1821
Epoch 3/3
782/782 - 4s - 5ms/step - accuracy: 0.6723 - loss: 0.9188
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:00:00', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 64, 'batch_size': 64, 'epochs': 3, 'params': 4948938, 'epoch_times_json': '[17.346160138957202, 3.9117969209328294, 3.886725307907909]', 'avg_time_sec': 3.8992611144203693, 'images_per_sec': 12822.942227461617, 'test_acc': 0.6976000070571899}
