2025-12-18 08:05:04.427877: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:05:04.497117: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:05:06.132903: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766045111.108825 2064015 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:05:18.346912: I external/local_xla/xla/service/service.cc:163] XLA service 0x7e71d8012ae0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:05:18.346938: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:05:18.403850: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:05:18.856461: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 08:05:20.217658: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 1064 bytes spill stores, 1064 bytes spill loads

2025-12-18 08:05:20.337897: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 13700 bytes spill stores, 14096 bytes spill loads

2025-12-18 08:05:20.838870: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 12764 bytes spill stores, 13572 bytes spill loads

I0000 00:00:1766045132.922359 2064097 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 08:05:36.304156: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 12920 bytes spill stores, 12456 bytes spill loads

2025-12-18 08:05:36.813266: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 2080 bytes spill stores, 1784 bytes spill loads

49/49 - 32s - 648ms/step - accuracy: 0.1673 - loss: 2.1917
Epoch 2/3
49/49 - 2s - 31ms/step - accuracy: 0.3161 - loss: 1.8157
Epoch 3/3
49/49 - 2s - 31ms/step - accuracy: 0.4162 - loss: 1.5737
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:05:55', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 64, 'batch_size': 1024, 'epochs': 3, 'params': 4948938, 'epoch_times_json': '[31.735131627181545, 1.5138275891076773, 1.5113865118473768]', 'avg_time_sec': 1.512607050477527, 'images_per_sec': 33055.51166392825, 'test_acc': 0.44909998774528503}
