2025-12-18 09:15:42.632344: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 09:15:42.699568: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 09:15:44.324556: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766049349.307164 2123167 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 09:15:55.473105: I external/local_xla/xla/service/service.cc:163] XLA service 0x7eab1000b410 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 09:15:55.473196: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 09:15:55.512608: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 09:15:55.807459: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 09:15:56.685698: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 64 bytes spill stores, 64 bytes spill loads

2025-12-18 09:15:57.309585: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_648', 1064 bytes spill stores, 1064 bytes spill loads

I0000 00:00:1766049362.269410 2123243 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 09:16:04.318761: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_392', 12 bytes spill stores, 12 bytes spill loads

131/131 - 13s - 101ms/step - accuracy: 0.3949 - loss: 1.6640
Epoch 2/3
131/131 - 1s - 10ms/step - accuracy: 0.5882 - loss: 1.1572
Epoch 3/3
131/131 - 1s - 9ms/step - accuracy: 0.6748 - loss: 0.9305
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T09:16:12', 'tf_version': '2.20.0', 'depth': 2, 'base_filters': 64, 'batch_size': 384, 'epochs': 3, 'params': 1310154, 'epoch_times_json': '[13.208871643058956, 1.248761880910024, 1.2346407468430698]', 'avg_time_sec': 1.241701313876547, 'images_per_sec': 40267.33276451306, 'test_acc': 0.6712999939918518}
