2025-12-18 09:16:53.194185: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 09:16:53.263207: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 09:16:54.912833: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766049419.886159 2124311 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 09:17:06.682502: I external/local_xla/xla/service/service.cc:163] XLA service 0x7fc9c40039e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 09:17:06.682527: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 09:17:06.729369: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 09:17:07.096793: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
I0000 00:00:1766049431.321027 2124399 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 09:17:12.390265: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 09:17:12.390393: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 09:17:13.229081: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_675', 8 bytes spill stores, 8 bytes spill loads

2025-12-18 09:17:13.693137: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 716 bytes spill stores, 716 bytes spill loads

2025-12-18 09:17:13.752412: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 100 bytes spill stores, 100 bytes spill loads

2025-12-18 09:17:13.982214: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 568 bytes spill stores, 568 bytes spill loads

131/131 - 13s - 98ms/step - accuracy: 0.3511 - loss: 1.7617
Epoch 2/3
131/131 - 1s - 5ms/step - accuracy: 0.4954 - loss: 1.3904
Epoch 3/3
131/131 - 1s - 5ms/step - accuracy: 0.5645 - loss: 1.2240
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T09:17:21', 'tf_version': '2.20.0', 'depth': 3, 'base_filters': 16, 'batch_size': 384, 'epochs': 3, 'params': 204570, 'epoch_times_json': '[12.887716147117317, 0.7094609891064465, 0.703505224082619]', 'avg_time_sec': 0.7064831065945327, 'images_per_sec': 70773.10063508168, 'test_acc': 0.5662999749183655}
