2025-12-18 09:42:43.832345: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 09:42:43.902774: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 09:42:45.546300: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766050970.545243 2147702 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 09:42:57.780201: I external/local_xla/xla/service/service.cc:163] XLA service 0x7a8840024b20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 09:42:57.780291: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 09:42:57.835853: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 09:42:58.292079: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
I0000 00:00:1766050985.491976 2147780 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
33/33 - 17s - 513ms/step - accuracy: 0.1905 - loss: 2.1741
Epoch 2/3
33/33 - 1s - 17ms/step - accuracy: 0.3510 - loss: 1.7558
Epoch 3/3
33/33 - 1s - 17ms/step - accuracy: 0.4216 - loss: 1.5701
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T09:43:16', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 16, 'batch_size': 1536, 'epochs': 3, 'params': 360474, 'epoch_times_json': '[16.930460757110268, 0.5672732540406287, 0.5623722979798913]', 'avg_time_sec': 0.56482277601026, 'images_per_sec': 88523.34240694952, 'test_acc': 0.44110000133514404}
