2025-12-18 08:47:22.195109: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 08:47:22.263162: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 08:47:23.919070: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766047648.943470 2095656 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 08:47:36.121400: I external/local_xla/xla/service/service.cc:163] XLA service 0x7dfb480025f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 08:47:36.121441: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 08:47:36.176488: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 08:47:36.638291: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 08:47:36.714517: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 08:47:36.714607: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 08:47:36.714628: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 08:47:37.151213: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 20 bytes spill stores, 20 bytes spill loads

2025-12-18 08:47:37.383022: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 16 bytes spill stores, 16 bytes spill loads

2025-12-18 08:47:37.644147: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 28 bytes spill stores, 28 bytes spill loads

2025-12-18 08:47:38.136999: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 8 bytes spill stores, 8 bytes spill loads

2025-12-18 08:47:38.567295: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_684', 11836 bytes spill stores, 11692 bytes spill loads

2025-12-18 08:47:38.670379: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1056', 492 bytes spill stores, 492 bytes spill loads

I0000 00:00:1766047662.970838 2095747 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1563/1563 - 18s - 12ms/step - accuracy: 0.3422 - loss: 1.7421
Epoch 2/3
1563/1563 - 5s - 3ms/step - accuracy: 0.5679 - loss: 1.1917
Epoch 3/3
1563/1563 - 5s - 3ms/step - accuracy: 0.6492 - loss: 0.9783
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T08:48:04', 'tf_version': '2.20.0', 'depth': 4, 'base_filters': 32, 'batch_size': 32, 'epochs': 3, 'params': 1304746, 'epoch_times_json': '[18.440980188082904, 4.775605984963477, 4.8161967089399695]', 'avg_time_sec': 4.795901346951723, 'images_per_sec': 10425.568914544087, 'test_acc': 0.6800000071525574}
