2025-12-18 09:34:56.785737: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 09:34:56.853724: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 09:34:58.470747: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766050503.485756 2141103 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 09:35:11.491829: I external/local_xla/xla/service/service.cc:163] XLA service 0x7e01f4013530 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 09:35:11.491932: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 09:35:11.556575: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 09:35:12.096385: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 09:35:18.102570: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,768,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[768,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:35:18.903621: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.801182876s
Trying algorithm eng4{} for conv (f32[2048,768,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[768,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:35:41.357029: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,768,2,2]{3,2,1,0}, f32[2048,768,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:35:42.171695: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.814767373s
Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,768,2,2]{3,2,1,0}, f32[2048,768,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
I0000 00:00:1766050547.019590 2141201 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 09:35:51.973213: I external/local_xla/xla/service/gpu/autotuning/dot_search_space.cc:208] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs? Working around this by using the full hints set instead.
2025-12-18 09:35:53.148858: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1260', 144 bytes spill stores, 148 bytes spill loads

66/66 - 53s - 810ms/step - accuracy: 0.0983 - loss: 2.3030
Epoch 2/3
66/66 - 4s - 66ms/step - accuracy: 0.0990 - loss: 2.3027
Epoch 3/3
66/66 - 4s - 66ms/step - accuracy: 0.0983 - loss: 2.3026
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T09:36:17', 'tf_version': '2.20.0', 'depth': 5, 'base_filters': 128, 'batch_size': 768, 'epochs': 3, 'params': 75624970, 'epoch_times_json': '[53.49129370297305, 4.376195488963276, 4.332836603047326]', 'avg_time_sec': 4.354516046005301, 'images_per_sec': 11482.332243526456, 'test_acc': 0.10000000149011612}
