2025-12-18 09:49:19.432965: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 09:49:19.502391: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 09:49:21.121481: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766051366.089862 2151610 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 09:49:34.053199: I external/local_xla/xla/service/service.cc:163] XLA service 0x7356f80144c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 09:49:34.053295: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 09:49:34.122171: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 09:49:34.673487: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 09:49:36.099195: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1260', 11940 bytes spill stores, 12460 bytes spill loads

2025-12-18 09:49:37.136492: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_830', 16312 bytes spill stores, 16484 bytes spill loads

2025-12-18 09:49:45.983257: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,1536,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[1536,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:48.583777: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 3.600621651s
Trying algorithm eng4{} for conv (f32[2048,1536,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[1536,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:51.504014: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[1024,1536,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,2048,3,3]{3,2,1,0}, f32[1536,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:52.322875: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.818963148s
Trying algorithm eng4{} for conv (f32[1024,1536,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,2048,3,3]{3,2,1,0}, f32[1536,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:55.535844: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng25{k2=0,k3=0} for conv (f32[1536,1024,4,4]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1024,1024,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:55.758810: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.223110377s
Trying algorithm eng25{k2=0,k3=0} for conv (f32[1536,1024,4,4]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1024,1024,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:57.491418: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[1536,1024,4,4]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1024,1024,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:49:57.525969: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.0346562s
Trying algorithm eng0{} for conv (f32[1536,1024,4,4]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1024,1024,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:01.895632: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[1536,512,8,8]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,512,8,8]{3,2,1,0}, f32[512,512,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:01.915089: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.019576138s
Trying algorithm eng0{} for conv (f32[1536,512,8,8]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,512,8,8]{3,2,1,0}, f32[512,512,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:04.912363: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[1536,256,16,16]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,256,16,16]{3,2,1,0}, f32[256,256,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:04.933149: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.020878496s
Trying algorithm eng0{} for conv (f32[1536,256,16,16]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,256,16,16]{3,2,1,0}, f32[256,256,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:08.070618: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[1536,128,32,32]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,128,32,32]{3,2,1,0}, f32[128,128,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:08.089246: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.018732135s
Trying algorithm eng0{} for conv (f32[1536,128,32,32]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,128,32,32]{3,2,1,0}, f32[128,128,3,3]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:12.050440: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[128,128,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,128,32,32]{3,2,1,0}, f32[1536,128,32,32]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:12.849929: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.799606886s
Trying algorithm eng0{} for conv (f32[128,128,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,128,32,32]{3,2,1,0}, f32[1536,128,32,32]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:16.583410: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[256,256,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,256,16,16]{3,2,1,0}, f32[1536,256,16,16]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:17.270594: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.687666012s
Trying algorithm eng0{} for conv (f32[256,256,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,256,16,16]{3,2,1,0}, f32[1536,256,16,16]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:21.049160: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[512,512,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,512,8,8]{3,2,1,0}, f32[1536,512,8,8]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:21.690207: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.641142721s
Trying algorithm eng0{} for conv (f32[512,512,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,512,8,8]{3,2,1,0}, f32[1536,512,8,8]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:25.755967: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[1024,1024,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1536,1024,4,4]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:26.406691: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.650809755s
Trying algorithm eng0{} for conv (f32[1024,1024,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1536,1024,4,4]{3,2,1,0}, f32[1536,1024,4,4]{3,2,1,0}), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:28.171767: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[1024,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:29.006204: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.834528667s
Trying algorithm eng4{} for conv (f32[1024,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:32.270977: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:34.906891: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 3.635999968s
Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:35.907110: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng0{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:36.317791: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.410774071s
Trying algorithm eng0{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,1536,2,2]{3,2,1,0}, f32[2048,1536,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
I0000 00:00:1766051440.688998 2151688 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 09:50:46.552629: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_1260', 648 bytes spill stores, 580 bytes spill loads

2025-12-18 09:50:47.719170: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_830', 15988 bytes spill stores, 16156 bytes spill loads

2025-12-18 09:50:53.162138: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,848,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[848,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:54.282723: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.120694324s
Trying algorithm eng4{} for conv (f32[2048,848,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,2048,3,3]{3,2,1,0}, f32[848,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:56.597523: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[1024,848,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,2048,3,3]{3,2,1,0}, f32[848,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:50:56.668973: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.071552617s
Trying algorithm eng4{} for conv (f32[1024,848,2,2]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,2048,3,3]{3,2,1,0}, f32[848,2048,2,2]{3,2,1,0}), window={size=2x2 rhs_reversal=1x1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:51:16.956764: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[1024,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,848,2,2]{3,2,1,0}, f32[2048,848,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:51:16.973410: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.016730021s
Trying algorithm eng4{} for conv (f32[1024,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[1024,848,2,2]{3,2,1,0}, f32[2048,848,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:51:19.224895: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,848,2,2]{3,2,1,0}, f32[2048,848,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2025-12-18 09:51:20.237193: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.012417495s
Trying algorithm eng4{} for conv (f32[2048,2048,3,3]{3,2,1,0}, u8[0]{0}) custom-call(f32[2048,848,2,2]{3,2,1,0}, f32[2048,848,2,2]{3,2,1,0}), window={size=2x2 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convForward", backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"activation_mode":"kNone","conv_result_scale":1,"side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
33/33 - 115s - 3s/step - accuracy: 0.1072 - loss: 2.3190
Epoch 2/3
33/33 - 4s - 123ms/step - accuracy: 0.1026 - loss: 2.2974
Epoch 3/3
33/33 - 4s - 123ms/step - accuracy: 0.0991 - loss: 2.3019
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T09:51:47', 'tf_version': '2.20.0', 'depth': 5, 'base_filters': 128, 'batch_size': 1536, 'epochs': 3, 'params': 75624970, 'epoch_times_json': '[114.97011885698885, 4.063185629900545, 4.053720003925264]', 'avg_time_sec': 4.058452816912904, 'images_per_sec': 12319.965823338785, 'test_acc': 0.10000000149011612}
