47:    (x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()
78:    images_per_sec = float(x_train.shape[0]) / float(avg_time)
82:    row = {
83:        "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
84:        "tf_version": tf.__version__,
85:        "depth": args.depth,
86:        "base_filters": args.base_filters,
87:        "batch_size": args.batch_size,
88:        "epochs": args.epochs,
89:        "params": int(model.count_params()),
90:        "epoch_times_json": json.dumps(epoch_times),
91:        "avg_time_sec": float(avg_time),
92:        "images_per_sec": float(images_per_sec),
93:        "test_acc": float(test_acc),
94:    }
