total 4.7M
drwxr-xr-x 19 amacharla students 4.0K Dec 20 07:50 .
drwxr-x--- 11 amacharla students 4.0K Dec 19 02:36 ..
drwxr-xr-x  2 amacharla students 4.0K Dec 20 03:33 archive_dp
drwxr-xr-x  3 amacharla students 4.0K Dec 20 02:41 backups
-rw-r--r--  1 amacharla students 2.8M Dec 19 02:01 csci581_a100_perf_bundle.tar.gz
drwxr-xr-x  3 amacharla students 4.0K Dec 20 03:06 dp_backups
-rw-r--r--  1 amacharla students 8.2K Dec 20 03:34 dp_budget_planner.py
-rw-r--r--  1 amacharla students 3.0K Dec 19 01:15 eval_unseen.py
drwxr-xr-x  8 amacharla students 4.0K Dec 20 03:55 .git
-rw-r--r--  1 amacharla students  151 Dec 19 02:15 .gitignore
drwxr-xr-x 11 amacharla students 4.0K Dec 19 02:36 Hardware-Aware-Training-Time-Throughput-Prediction
-rw-r--r--  1 amacharla students 305K Dec 19 02:30 Hardware-Aware Training Time & Throughput Prediction.pdf
drwxr-xr-x  2 amacharla students 4.0K Dec 18 07:49 logs
drwxr-xr-x  2 amacharla students 4.0K Dec 18 08:11 logs_grid2
drwxr-xr-x  2 amacharla students 4.0K Dec 18 09:49 logs_grid3
drwxr-xr-x  2 amacharla students 4.0K Dec 18 10:06 logs_repeats
drwxr-xr-x  2 amacharla students 4.0K Dec 19 00:47 logs_unseen
-rw-r--r--  1 amacharla students 1.7K Dec 18 10:19 make_plots_v2.py
-rw-r--r--  1 amacharla students 1.9K Dec 18 10:18 make_runs_agg.py
-rw-r--r--  1 amacharla students 1.1K Dec 18 11:13 predict_perf_final.py
-rw-r--r--  1 amacharla students  913 Dec 18 08:24 predict_perf_linear.py
-rw-r--r--  1 amacharla students 1.5K Dec 18 08:17 predict_perf.py
drwxr-xr-x  2 amacharla students 4.0K Dec 20 03:34 __pycache__
-rw-r--r--  1 amacharla students 8.0K Dec 19 02:32 README.md
drwxr-xr-x  7 amacharla students 4.0K Dec 20 08:12 report
drwxr-xr-x  2 amacharla students 4.0K Dec 18 08:19 results
drwxr-xr-x  2 amacharla students 4.0K Dec 18 10:43 results_v2
drwxr-xr-x  2 amacharla students 4.0K Dec 20 02:53 results_v3
-rw-r--r--  1 amacharla students 3.6K Dec 18 07:44 run_one.py
-rw-r--r--  1 amacharla students  14K Dec 19 00:50 runs_agg.csv
-rw-r--r--  1 amacharla students  26K Dec 19 01:05 runs.csv
drwxr-xr-x  5 amacharla students 4.0K Dec 18 11:21 snapshot_2025_12_18
-rw-r--r--  1 amacharla students 1.4M Dec 18 11:21 snapshot_2025_12_18.tar.gz
-rw-r--r--  1 amacharla students 2.3K Dec 18 07:23 starter_cnn_time.py
-rw-r--r--  1 amacharla students 7.0K Dec 18 07:36 starter_run_output.txt
-rw-r--r--  1 amacharla students 6.2K Dec 18 07:18 system_info.txt
-rw-r--r--  1 amacharla students 1.1K Dec 18 08:23 train_linear_deploy.py
-rw-r--r--  1 amacharla students 4.3K Dec 18 10:53 train_regressor_agg_log.py
-rw-r--r--  1 amacharla students 3.8K Dec 18 10:43 train_regressor_agg.py
-rw-r--r--  1 amacharla students 3.6K Dec 18 08:15 train_regressor.py
-rw-r--r--  1 amacharla students 2.7K Dec 18 11:13 train_time_ann_deploy.py
-rw-r--r--  1 amacharla students 4.3K Dec 18 10:59 train_time_derive_thr.py
drwxr-xr-x  6 amacharla students 4.0K Dec 18 07:21 venv
