2025-12-18 10:02:24.234034: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-18 10:02:24.302644: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-18 10:02:25.966967: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
/home/amacharla/csci581_a100_perf/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1766052150.964627 2159320 gpu_device.cc:2020] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79191 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:03:00.0, compute capability: 8.0
Epoch 1/3
2025-12-18 10:02:37.679404: I external/local_xla/xla/service/service.cc:163] XLA service 0x78603c002cb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-12-18 10:02:37.679435: I external/local_xla/xla/service/service.cc:171]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2025-12-18 10:02:37.726001: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-12-18 10:02:38.096028: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91700
2025-12-18 10:02:39.444121: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 1064 bytes spill stores, 1064 bytes spill loads

I0000 00:00:1766052164.104740 2159399 device_compiler.h:196] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-18 10:02:47.225150: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_852', 1860 bytes spill stores, 1808 bytes spill loads

98/98 - 16s - 164ms/step - accuracy: 0.3489 - loss: 1.7685
Epoch 2/3
98/98 - 1s - 10ms/step - accuracy: 0.5085 - loss: 1.3552
Epoch 3/3
98/98 - 1s - 9ms/step - accuracy: 0.5927 - loss: 1.1526
/home/amacharla/csci581_a100_perf/run_one.py:83: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp_utc": datetime.utcnow().isoformat(timespec="seconds"),
LOGGED: {'timestamp_utc': '2025-12-18T10:02:56', 'tf_version': '2.20.0', 'depth': 3, 'base_filters': 32, 'batch_size': 512, 'epochs': 3, 'params': 550570, 'epoch_times_json': '[16.103974085999653, 0.9387680559884757, 0.9244055049493909]', 'avg_time_sec': 0.9315867804689333, 'images_per_sec': 53671.865088973755, 'test_acc': 0.6080999970436096}
